<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.hadinour.hnweather.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:text="-5.4˚"
            android:textSize="@dimen/_70sdp"
            android:id="@+id/temp_textView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:text="Last Update was on blah "
            android:id="@+id/lastUpdate_title"
            />
    </RelativeLayout>

</ScrollView>